{
  "name": "opick-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@privy-io/server-auth": "^1.32.5",
    "better-sqlite3": "^11.7.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "jose": "^6.2.2",
    "multer": "^2.1.1",
    "ws": "^8.18.0"
  }
}
